# node-shop-web

./: pom.xml
src/main/java/com/powerlbs/beans/: Goods.java
src/main/java/com/powerlbs/controller/: ShopController.java
src/main/java/com/powerlbs/service/: ShopService.java
src/main/java/com/powerlbs/service/impl/: ShopServiceImpl.java
src/main/resources/: dubbo-consume.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: view-address.jsp  view-order.jsp  web.xml
